<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miExit"
        android:title="@string/Exit"
        android:icon="@drawable/ic_baseline_exit_to_app_24_white"
        />
    <item
        android:id="@+id/miAddLesson"
        android:title="@string/AddLesson"
        android:icon="@drawable/ic_baseline_add_circle_outline_24_white"
        />
</menu>